# integration-test

./: README.md  pom.xml
.phresco/: phresco-integration-test-info.xml
src/main/java/com/photon/phresco/integrationtest/commons/: Configuration.java  ConfigurationException.java  ConfigurationReader.java  Constants.java  Environment.java
src/main/java/com/photon/phresco/integrationtest/dataproviders/: ITDataProvider.java
src/main/java/com/photon/phresco/integrationtest/model/: HelloWorldModel.java
src/main/resources/: env-config.xml
src/main/resources/data/: PositiveHelloWorldTests.xml
src/main/xsd/: HelloWorldModel.xsd
src/test/java/com/photon/phresco/integrationtest/: AllTest.xml
src/test/java/com/photon/phresco/integrationtest/tests/: BaseTest.java  HelloWorldTest.java
