<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.test</groupId>
	<artifactId>integrationtest</artifactId>
	<version>4.0.0.1001-SNAPSHOT</version>
	<name>Integration Test</name>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>do_not_checkin/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<properties>
						<environment>${environment}</environment>
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>./src/test/java/com/photon/phresco/integrationtest/AllTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
				<artifactId>phresco-maven-plugin</artifactId>
				<version>4.0.0.1001-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<phresco.IntegrationTest.report.dir>/do_not_checkin/target/surefire-reports</phresco.IntegrationTest.report.dir>
		<phresco.IntegrationTest.testsuite.xpath>/testsuite</phresco.IntegrationTest.testsuite.xpath>
		<phresco.IntegrationTest.testcase.path>/testcase</phresco.IntegrationTest.testcase.path>
	</properties>

</project>
